<!DOCTYPE html>
<html>
<head>
    <title>My App</title>
    <style>
        .spinner {
        /* chargement */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        /* animation chargement */
        .spinner::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-top-color: #09f;
            animation: spinner 0.6s linear infinite;
        }
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to my app!</h1>
    <button id="my-button">Click Me</button>
    <div class="spinner" style="display: none; width:50px;height:50px;"></div>
    <script>
        var myButton = document.getElementById('my-button');
        var loadingDiv = document.querySelector('.spinner');

        myButton.addEventListener('click', function() {
            loadingDiv.style.display = 'block';
            setTimeout(function() {
                window.location.href = 'https://www.google.fr';
            }, 1000);
        });
    </script>
</body>
</html>
