<!DOCTYPE html>
<style>
button {
  margin-left: 70px;
  background-color: #800000;
  border: 2px solid #ffd700;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}
input {
margin-left: 100px;
}
#presentation{
    position:center;
    background-color: brown;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    color:aliceblue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
font-style:italic;
}

#explication{
    font-family:cursive;
    color:blueviolet;
    background-color: blanchedalmond;
    font-size :large;
}
footer{
    height: 20px;
    font-family: 'Times New Roman', Times, serif;
}
#legende{
    background-color:aliceblue;
}
.spinner {
        /* chargement */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        /* animation chargement */
        .spinner::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid rgba(0, 0, 0, 0.1);
            border-top-color: #09f;
            animation: spinner 0.6s linear infinite;
        }
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
</style>
<html>
<head>
    <title>Site Météréologique<br> des Trophées NSI</title>
</head>
<body>
    <table>
        <td style="width:30%;">
            <div id="'explication">
                <h3>Besoin d'aide ?</h3>
                <p> pour selectionner un jour dans la timeline, faites glisser le slider</p>
                <p>Ainsi, vous selectionnerez un jour passé, <br>ou les données les plus actualisées pour aujourdhui</p>
            </div>
        </td>
        <td style="width:100%;">
            <div id="presentation">
                <h1>Site Météréologique des Trophées NSI</h1>
                <h3>Enjoy</h3>
                <p>Selectionner <span id="day">0</span></p>
                <input type="range" min="-10" max="10" step="1" id="slider"style="transform: scale(2);">
                <button id="execute" onclick="recharger()">Actualiser la carte</button>
        </td>
        <td id="legende">
            <table style="width:50%">
                <tr>
                  <th>Icone</th>
                  <th>Signification</th>
                  <th>Icone</th>
                  <th>Signification</th>
                </tr>
                <tr>
                  <td><img src='http://93.14.22.225/sun.png' height='25px'></td>
                  <td>soleil</td>
                  <td><img src='http://93.14.22.225/rain.png'height='25px'></td>
                  <td>pluie</td>
                </tr>
                <tr>
                  <td><img src='http://93.14.22.225/fog.png'height='25px'></td>
                  <td>brouillard</td>
                  <td><img src='http://93.14.22.225/cloud.png'height='25px'></td>
                  <td>nuageux</td>
                </tr>
              </table>
        </td>
    </div>
    </table>
    <div class="spinner" style="display: none; width:150px;height:150px;"></div>
    <iframe src="http://127.0.0.1:5000/iframe" height="700px" width="100%" onload="enlever()"></iframe> <!-- onload="enlever()-->

    <script>
        // Get slider, day element, and button elements
        const slider = document.getElementById('slider');
        const dayElement = document.getElementById('day');
        const executeButton = document.getElementById('execute');

        // Add event listener to slider
        slider.addEventListener('input', () => {
            // Get value of slider
            const sliderValue = slider.value;

            // Update day element with selected day
            const day = sliderValue == 0 ? 'aujourdhui' : `${sliderValue > 0 ? '+' : ''}${sliderValue} jours`;
            dayElement.textContent = day;
        });

        // Add event listener to button
        executeButton.addEventListener('click', () => {
            // Get value of slider
            const sliderValue = slider.value;

            // Call Flask endpoint to execute Python script with slider value as parameter
            fetch(`/execute?value=${sliderValue}`);
        });
        var myButton = document.getElementById('execute');
        var loadingDiv = document.querySelector('.spinner');
        loadingDiv.style.display = 'block';
        myButton.addEventListener('click', function() {
            loadingDiv.style.display = 'block';
            /*
            setTimeout(function() {
                window.location.href = '/';
            }, 15000);
            */
        });

        function recharger(){
            location.reload()
        }
        function enlever(){
            var myButton = document.getElementById('execute');
            var loadingDiv = document.querySelector('.spinner');
            loadingDiv.style.display = 'none';
        }
    </script>
</body>
<footer>
<p> Trophées NSI édition 2023. Site crée par Oscar et Paul 1ère à l'EJM Paris</p>
</footer>
</html>
